name: implicit_net
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.11
  - pip
  - matplotlib
  - pytorch
  - torchvision
  - numpy
  - pytorch-lightning
  - wandb
  - pandas
  - pip:
    - pyrallis